import './about.css'

const About = () => {
    return ( 
        <section className="about" id="about">
        <div className="container">
          <div className="about__header">
            <h2 className="title-2">О нас!</h2>
          </div>
  
          <div className="about__content">
            <p>
Мы — команда профессионалов, создающая инновационные решения для удобного планирования и управления временем. 
            </p>
            <p>
Обеспечим вас полным контролем над вашим временем.
            </p>
            <p>
Наша система позволяет быстро и легко составлять индивидуальные и коллективные расписания, отслеживать важные события и получать напоминания,
            </p>
            <p>
Наши пользователи ценят простоту интерфейса, гибкость настроек и надежность. Мы продолжаем развивать наш сервис, улучшая его с учетом пожеланий наших клиентов, чтобы каждый день был организован с максимальной пользой.
            </p>
          </div>
        </div>
      </section>
     );
}
 
export default About;